NEXT_PUBLIC_SUPABASE_URL=https://prjejkcaxjfaziwtoexk.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByamVqa2NheGpmYXppd3RvZXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTIwNDMsImV4cCI6MjA2OTgyODA0M30.Px6E7Rw3qWvqSPYKoeE6-VbEez48UzXL89HmowuhB9g

